<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="utf-8">
  <title>Confusius quote</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="quote">
    <blockquote>"It does not matter how slowly you go as long as you do not stop."</blockquote>
    <p class="author">- Confucius -</p>
  </div>
  <div class="languages">
    <p>In other languages</p>
    <p class="flag">
      <a href="de.html"><img class="nation-pictures" src="assets/germany.png" alt="Germany" ></a>
      <a href="hu.html"> <img class="nation-pictures" src="assets/hungary.png" alt="Hungary"></a>
      <a href="fi.html"><img class="nation-pictures" src="assets/finland.png" alt="Finland"></a>
    </p>
  </div>
</body>
</html>